<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>NASA Picture of the Day</title>
    <style>
        button {
            background-color: #336dab;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
        }
        .project-button{
          display:inline-block;
          padding:0.3em 1.2em;
          margin:0 0.1em 0.1em 0;
          border:0.16em solid rgba(255,255,255,0);
          border-radius:2em;
          box-sizing: border-box;
          text-decoration:none;
          font-family:'Roboto',sans-serif;
          font-weight:300;
          color:#FFFFFF;
          text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
          text-align:center;
          transition: all 0.2s;
        }
        .project-button:hover{
          border-color: rgba(255,255,255,1);
        }
    </style>
  </head>
  <body>
    <div>
    	<input type="text" id="token"/>
    	<button id="settoken">Enter</button>
		  <button id="getprojects">
			  Get Projects
    	</button>
    	<ul id="list" style="list-style: none;">
      </ul>
    	<script src="../lib/jquery.min.js"></script>
	    <script src="popup.js"></script>
    </div>
  </body>
</html>
